<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Your Javascript!</title>
  <link rel="stylesheet" href="./assets/style.css" />
  
</head>



<header>
  <div class="header">
    <div id="counter">High-Score</div>
    <div id="timer">60</div>
</div>
    </header>
<main>
<body>
  <div id="container">
  <h1 id="instructions">Try to Awnswer the following code-related questions 
  within the time limit. Keep in mid that incorrect awnsers will be penalize 
  your score/time by ten seconds!</h1>
  
  <button id="start">Start</button>
  <div id="quiz" style="display: none"></div> 
  <div id="questionbox" style="display: none" >
    <div id="question"></div> 
   <div id="choices"></div> 
    <div id="choicesA"></div>
    <div id="choicesB" ></div> 
    <div id="choicesC" ></div>
    <div id="choicesD" ></div>
  </div>
  
  <div>
  
  
 
   
    

  </body>
  

    
    
    
  
  
  
  
  
  
   
   
  </main>
  <script type="text/javascript" src="./assets/java.js"></script>
</body>
</html>